# mdbook-practicals

./: .gitignore  README.md  book.toml  zip-solutions.sh
.github/workflows/: check-book.yaml  deploy-book.yaml  deploy.yaml
custom-languages/: egl.js  egx.js  emfatic.js  eol.js  etl.js  evl.js
solutions/: .gitignore  README.md
solutions/practical1/: build.gradle  micronaut-cli.yml
solutions/practical1-additional/: README.md  build.gradle
solutions/practical10/playground-example/: Run Build.launch  Test EGL.launch  Test EVL.launch  build.xml
solutions/practical10/playground-example/tests/: generation.eunit  validation.eunit
solutions/practical10/uk.ac.york.callcentre.m2t.html/: .project
solutions/practical10/uk.ac.york.callcentre.m2t.p10solution/: Launch EGX code generation (P10 solution).launch  Launch EVL validation (P10 solution).launch
solutions/practical11/playground-example/: .gitignore  build.xml
solutions/practical2/: build.gradle
solutions/practical2/src/main/java/uk/ac/york/cs/eng2/books/: Application.java
solutions/practical2/src/main/java/uk/ac/york/cs/eng2/books/domain/: Author.java  Book.java
solutions/practical2/src/main/java/uk/ac/york/cs/eng2/books/dto/: BookCreateDTO.java  BookDTO.java
solutions/practical2/src/main/java/uk/ac/york/cs/eng2/books/repository/: AuthorRepository.java  BookRepository.java
solutions/practical2/src/main/java/uk/ac/york/cs/eng2/books/resources/: AuthorsController.java  BooksController.java  PublishersController.java
solutions/practical2/src/main/resources/: application.properties
solutions/practical2/src/test/java/uk/ac/york/cs/eng2/books/resources/: AuthorsClient.java  AuthorsControllerTest.java  BooksClient.java  BooksControllerTest.java  PublishersClient.java  PublishersControllerTest.java
solutions/practical3/: README.md  build.gradle  settings.gradle
solutions/practical3-simulator/: README.md  build.gradle  settings.gradle
solutions/practical3-simulator/src/main/java/uk/ac/york/cs/eng2/checkinsim/events/: AirportEventProducer.java
solutions/practical3-stats/: README.md  build.gradle
solutions/practical3/checkin-simulator/: build.gradle
solutions/practical3/checkin-stats/: build.gradle
solutions/practical4/: build.gradle  micronaut-cli.yml
solutions/practical4-simulator/: build.gradle  micronaut-cli.yml
solutions/practical4-stats/: build.gradle  micronaut-cli.yml  settings.gradle
solutions/practical5/book-microservice/: build.gradle
solutions/practical5/e2e-tests/: README.md  build.gradle  compose.yml  micronaut-cli.yml
solutions/practical6/collaborative-project-requirements/: .project  example.flexmi  requirements.ecore  requirements.emf
solutions/practical6/conference-dsl/: conference.emf  conference.model
solutions/practical6/research-project-dsl/: .project  research-project.ecore  research-project.emf
solutions/practical6/software-distribution-dsl/: .project  software-distribution.model
solutions/practical8/conference-dsl/: Run Q1 to Q4.launch  Run Q5.launch  conference.ecore  queries1to4.eol  query5.eol
solutions/practical8/research-project-dsl/: Run Research Project Queries.launch  example.flexmi  queries.eol
solutions/practical8/software-distribution-dsl/: Run Software Distribution Queries.launch  queries.eol
solutions/practical9/conference-dsl/: .project  Run Conference DSL Validation.launch  common.eol  validation.evl
solutions/practical9/uk.ac.york.callcentre.m2t.html/: Generate HTML from Call Centre.launch
solutions/practical9/uk.ac.york.callcentre.m2t.p9solution/: .project  Launch EGX code generation (P9 solution).launch  Launch EVL validation (P9 solution).launch
src/: SUMMARY.md  practicals.md
src/practicals/: 01-intro-micronaut.md  01-micronaut-basics.md  02-micronaut-data.md  03-micronaut-kafka.md  03-service-integration.md  04-micronaut-kafka.md  04-service-integration.md  05-container-orchestration.md  part1.md  part2.md
src/practicals/container-orchestration/: 01-introduction.md  02-e2e-testing.md  03-compose.md  03-docker.md  04-additional-exercises.md  05-additional-exercises.md
src/practicals/graphical-syntax-and-editor-development/: additional-exercises.md  index.md  introduction.md  paper-prototype.md  sirius-based-notation.md
src/practicals/intro-micronaut/: 01-introduction.md  02-create-project.md  03-first-endpoint.md  04-book-dto.md  05-manage-books.md  06-testing.md  07-additional-exercises.md
src/practicals/micronaut-data/: 01-introduction.md  02-libraries.md  03-book-entity.md  04-one-to-many.md  04-testing-dbs.md  05-many-to-many.md  05-one-to-many.md  06-additional-exercises.md
src/practicals/micronaut-kafka/: 01-introduction.md  02-create-project.md  03-checkin-stats.md  04-stuck-checkins.md  05-crashed-desks.md  06-stats-per-minute.md  07-background-processing.md  partitioned-checkin-stats.graphml  stats-per-minute.graphml
src/practicals/model-querying/: conference-dsl-queries.md  index.md  introduction.md  software-distribution-dsl-queries.md
src/practicals/model-querying-and-validation/: additional-exercises.md  conference-dsl-queries.md  index.md  introduction.md  model-validation.md  research-project-dsl-queries.md  software-distribution-dsl-queries.md
src/practicals/model-transformation/: additional-exercises.md  index.md  introduction.md  m2m.md  m2t.md
src/practicals/model-validation/: conference-dsl-constraints.md  index.md  introduction.md
src/practicals/model-workflows/: 01-introduction.md  02-ant-workflows.md  03-eunit.md  04-additional-exercises.md  index.md
src/practicals/modelling-and-metamodelling/: README.md  additional-exercises.md  collaborative-project-requirements-dsl.md  conference-dsl.md  editor-generation.md  index.md  introduction.md  research-project-dsl.md  software-distribution-dsl.md  tools.md  warm-up.md
src/practicals/service-integration/: 01-introduction.md  02-client-generation.md  03-gateway-creation.md  04-gateway-integration.md  05-additional-exercises.md  05-background-processing.md  06-additional-exercises.md
(+145 files in other folders)
