<project default="main">
	<target name="main" depends="run-evl,run-egl,dispose-model" />

	<target name="load-model">
        <epsilon.emf.loadModel name="M"
        	modelfile="model.flexmi" metamodelfile="metamodel.emf" />
	</target>

	<target name="run-egl" depends="load-model">
        <epsilon.egl src="program.egx">
            <model ref="M" />
        </epsilon.egl>
	</target>
	
	<target name="dispose-model">
        <epsilon.disposeModel model="M"/>
    	<eclipse.refreshLocal resource="playground-example" depth="infinite"/>
    </target>

	<target name="run-evl" depends="load-model">
        <epsilon.evl src="program.evl">
            <model ref="M" />
        </epsilon.evl>
    </target>
</project>