<project default="main">
	<target name="main" depends="run-evl,run-egl,dispose-model" />

	<target name="load-model">
        <epsilon.emf.loadModel name="M"
        	modelfile="model.flexmi" metamodelfile="metamodel.emf"
        	read="true" store="false" />
	</target>

	<target name="run-egl" depends="load-model">
        <epsilon.egl src="program.egx">
            <model ref="M" />
        </epsilon.egl>
	</target>

	<target name="run-test-egl" depends="load-model">
		<delete dir="${basedir}/tests/output" failonerror="false" />
		<mkdir dir="${basedir}/tests/output" />
        <epsilon.egl src="program.egx" outputroot="${basedir}/tests/output">
            <model ref="M" />
        </epsilon.egl>
    	<eclipse.refreshLocal resource="playground-example" depth="infinite"/>
	</target>

	<target name="dispose-model">
        <epsilon.disposeModel model="M"/>
    	<eclipse.refreshLocal resource="playground-example" depth="infinite"/>
    </target>

	<target name="run-evl" depends="load-model">
        <epsilon.evl src="program.evl">
            <model ref="M" />
        </epsilon.evl>
    </target>

	<target name="run-test-evl" depends="load-model">
        <epsilon.evl src="program.evl" exportAsModel="EVL" failonerrors="false" failonwarnings="false">
            <model ref="M" />
        </epsilon.evl>
    </target>

	<target name="test-evl">
		<epsilon.eunit src="tests/validation.eunit">
			<modeltasks>
		        <epsilon.emf.loadModel name="M"
		        	modelfile="model.flexmi" metamodelfile="metamodel.emf"
		        	read="false" store="false" />
			</modeltasks>
		</epsilon.eunit>
	</target>

	<target name="test-egl">
		<epsilon.eunit src="tests/generation.eunit">
			<parameter name="basedir" value="${basedir}" />
			<modeltasks>
		        <epsilon.emf.loadModel name="M"
		        	modelfile="model.flexmi" metamodelfile="metamodel.emf" />
			</modeltasks>
		</epsilon.eunit>
	</target>

</project>