@namespace(uri="research_project", prefix="")
package research_project;

class Project {
   attr String name;
   attr int duration; // in months
   attr String title;
   val WP[*] wps;
   val Partner[*] partners;
}

class WP { // work-package
   val Task[*] tasks;
   attr String title;
   ref Partner leader;
   attr String type; // research, development, management etc.
   val Effort[*] effort;
   val Deliverable[*] deliverables;
}

class Task {
   attr String title;
   attr int start; // month from the start of the project
   attr int end; // month from the start of the project
   ref Partner[*] partners;
}

class Deliverable {
   attr String title;
   attr int due; // month from the start of the project
   attr String nature; // software, report etc.
   attr String dissemination; // public, consortium, funder etc.
   ref Partner partner;
}

class Effort {
   ref Partner partner;
   attr float months;
}

class Partner {
   id attr String ~id;
   attr String name;
   attr String country;
}
