@namespace(uri="conference", prefix="")
package conference;

class Conference{
	val Person[*] participants;
	val Room[*] rooms;
	val Day[*] days;
}

class Person {
	attr String fullName;
	attr String affiliation;
}

class Day {
	attr String name;
	val Slot[*] slots;
}

abstract class Slot {
	attr String start;
	attr String end;
	ref Room room;
}

class Break extends Slot {
	attr String reason;
}

class Track extends Slot {
	attr String title;
	val Talk[*] talks;
}

class Talk {
	attr String title;
	attr int duration;
	ref Person speaker;
	ref Person discussant;
}

class Room {
	attr String name;
}